services:
  open-etp-server:
    image: community.opengroup.org:5555/osdu/platform/domain-data-mgmt-services/reservoir/open-etp-server/open-etp-server-v0-24-0
    environment:
      RDMS_DATA_PARTITION_MODE: "single"
      RDMS_DATA_CONNECTIVITY_MODE: "osdu"
      # Note that port, dbname, user and password are specified in the open-etp-postgres service
      POSTGRESQL_CONN_STRING: "host=open-etp-postgres port=5432 dbname=kiwi user=testyuser password=testypass"
    ports:
      - 9002:9002
    networks:
      - web
    depends_on:
      open-etp-postgres:
        # Wait until postgres server is ready
        condition: service_healthy
    # Run server with all authentication disabled
    command: [ "openETPServer", "server", "--start", "--overwrite", "--authN", "none", "--authZ", "none" ]

  open-etp-postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      # Set postgres username, password and database name
      POSTGRES_PASSWORD: testypass
      POSTGRES_USER: testyuser
      POSTGRES_DB: kiwi
    healthcheck:
      # As we have set a user and database name, we need to specify this in the
      # pg_isready-command for postgres when checking to see if the database is
      # ready.
      test: [ "CMD", "pg_isready", "-U", "testyuser", "-d", "kiwi" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - web

networks:
  web:
